<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .wrap{
            width: 300px;
            margin: 100px auto 0;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        th,td{
            border: 1px solid #dddd00;
            color: #404060;
            padding: 10px;
        }
        th{
            background-color: #09c;
            font:bold 16px "微软雅黑";
            color: #fff;
        }
        td{
            font: 14px "微软雅黑";
        }
        tbody tr{
              background-color: #f0f0f0;
        }
        tbody tr:hover{
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" id="j_cbAll">
                </th>
                <th>商品</th>
                <th>价钱</th>
            </tr>
        </thead>
        <tbody id="j_tb">
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>iPhone8</td>
                <td>8888</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>iPad Pro</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>iPad Air</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>Apple Watch</td>
                <td>2000</td>
            </tr>
        </tbody>
    </table>
</div>
<script>
    //1.全选和取消全选做法：让下面所有复选框CheckBox属性（选中状态） 跟随 全选按钮即可
    //获取元素
    var j_cbAll=document.getElementById('j_cbAll');//全选按钮
    var j_tabs=document.getElementById('j_tb').getElementsByTagName('input');//下面所有的复选框
    //注册事件
    j_cbAll.onclick=function (){
        //this.checked它可以获取当前复选框的选中状态如果是true,就是选中
        console.log(this.checked);
        for (var i=0;i<j_tabs.length;i++){
            j_tabs[i].checked=this.checked
        }
    }
    for(var i=0;i<j_tabs.length;i++){
        j_tabs[i].onclick=function (){
            //flag控制全选按钮是否选中
            var flag=true;
        //每次点击下面的复选框都要循环检查4个小按钮是否全部选中
            for (var i=0;i<j_tabs.length;i++){
                if(!j_tabs[i].checked){
                   flag=false;
                   break;
                }
            }
            j_cbAll.checked= flag;
        }
    }

</script>

</body>
</html>
